VITE_SUPABASE_PROJECT_ID="wkeofqtczrztcawfrrsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZW9mcXRjenJ6dGNhd2ZycnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTkzMjMsImV4cCI6MjA4NDM3NTMyM30.J5sNWEFMZ2VUmbJtowShQLlHvivAzmea3GKBF1H00-c"
VITE_SUPABASE_URL="https://wkeofqtczrztcawfrrsc.supabase.co"
