VITE_SUPABASE_PROJECT_ID="nphmmjykiajiuoucrcte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waG1tanlraWFqaXVvdWNyY3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDYzODcsImV4cCI6MjA4Mzk4MjM4N30.m8kzJYCBDoLMqBNQPteOM8ps2-EBIB51XClRuzSGXuA"
VITE_SUPABASE_URL="https://nphmmjykiajiuoucrcte.supabase.co"
