VITE_SUPABASE_PROJECT_ID="evmcxpywhjlcjvrlgyeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bWN4cHl3aGpsY2p2cmxneWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzIxNzIsImV4cCI6MjA4NDQwODE3Mn0.cvrMloSX2nRoPOoU-DCK8erCTufvDXbOO5NFYWSWaaE"
VITE_SUPABASE_URL="https://evmcxpywhjlcjvrlgyeb.supabase.co"
